{
  "name": "river-oaks-development-preview",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dev": "vite --config preview/vite.config.js",
    "dev:landing": "vite --config landing-page/vite.config.js",
    "build": "vite build --config preview/vite.config.js && node scripts/build_landing_page.js",
    "test": "node --test preview/tests/*.test.js",
    "test:experience": "node preview/e2e/experience-runner.js",
    "test:shared": "node preview/e2e/shared-runner.js",
    "test:security:e2e": "node --test preview/e2e/email-access.test.js preview/e2e/debug-readout.test.js",
    "test:reflections:webgl": "node preview/e2e/reflections-webgl.js",
    "test:trees:webgl": "node preview/e2e/landscape-trees.js",
    "assets:trees": "node scripts/prepare_ez_tree.js",
    "server": "node --env-file-if-exists=.env server/start.js",
    "test:server": "node --test server/tests/*.test.js",
    "audit:multiplayer": "node server/performance-audit.js data/reports/multiplayer-performance-audit.json",
    "start": "node --env-file-if-exists=.env server/start.js",
    "server:redis": "node --env-file-if-exists=.env server/redis-start.js",
    "desktop:dev": "node --env-file-if-exists=.env desktop/dev.js",
    "desktop:start": "electron .",
    "desktop:package": "node desktop/package.js",
    "test:desktop": "node --test desktop/tests/*.test.js",
    "test:desktop:e2e": "node desktop/e2e.js",
    "audit:multiplayer:render": "node preview/audit/rendered-multiplayer.js"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.11",
    "@workos-inc/node": "^11.0.0",
    "ioredis": "^6.0.0",
    "three": "0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@dgreenheck/ez-tree": "1.1.0",
    "@electron/fuses": "2.1.3",
    "@electron/packager": "20.3.0",
    "electron": "44.5.1",
    "playwright": "1.63.0",
    "vite": "8.3.2"
  },
  "main": "desktop/main.js"
}
