{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/preview",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "script-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/server.js": {
      "maxDuration": 300,
      "includeFiles": "{preview/public/data/district*.json,src/river_oaks/chauffeur-policy.json}"
    }
  },
  "regions": [
    "iad1"
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "sim.jev.works"
        }
      ],
      "destination": "https://typesafe.place/play",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "sim.jev.works"
        }
      ],
      "destination": "https://typesafe.place/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/chauffeur", "destination": "/api/server?_river_path=/api/chauffeur" },
    {
      "source": "/auth/login",
      "destination": "/api/server?_river_path=/auth/login"
    },
    {
      "source": "/auth/email/start",
      "destination": "/api/server?_river_path=/auth/email/start"
    },
    {
      "source": "/auth/email/verify",
      "destination": "/api/server?_river_path=/auth/email/verify"
    },
    {
      "source": "/api/waitlist/invites",
      "destination": "/api/server?_river_path=/api/waitlist/invites"
    },
    {
      "source": "/api/waitlist/invite-issue",
      "destination": "/api/server?_river_path=/api/waitlist/invite-issue"
    },
    {
      "source": "/api/waitlist/invite-update",
      "destination": "/api/server?_river_path=/api/waitlist/invite-update"
    },
    {
      "source": "/api/waitlist/invite-redeem",
      "destination": "/api/server?_river_path=/api/waitlist/invite-redeem"
    },
    {
      "source": "/auth/callback",
      "destination": "/api/server?_river_path=/auth/callback"
    },
    {
      "source": "/auth/verify",
      "destination": "/api/server?_river_path=/auth/verify"
    },
    {
      "source": "/auth/session",
      "destination": "/api/server?_river_path=/auth/session"
    },
    {
      "source": "/auth/logout",
      "destination": "/api/server?_river_path=/auth/logout"
    },
    {
      "source": "/auth/desktop/exchange",
      "destination": "/api/server?_river_path=/auth/desktop/exchange"
    },
    {
      "source": "/api/multiplayer/ticket",
      "destination": "/api/server?_river_path=/api/multiplayer/ticket"
    },
    {
      "source": "/api/worlds",
      "destination": "/api/server?_river_path=/api/worlds"
    },
    { "source": "/api/world-draft/load", "destination": "/api/server?_river_path=/api/world-draft/load" },
    { "source": "/api/world-draft/save", "destination": "/api/server?_river_path=/api/world-draft/save" },
    { "source": "/api/world-draft/discard", "destination": "/api/server?_river_path=/api/world-draft/discard" },
    { "source": "/api/world-draft/apply", "destination": "/api/server?_river_path=/api/world-draft/apply" },
    {
      "source": "/api/world-data",
      "destination": "/api/server?_river_path=/api/world-data"
    },
    {
      "source": "/api/moderation/ban",
      "destination": "/api/server?_river_path=/api/moderation/ban"
    },
    {
      "source": "/api/waitlist/status",
      "destination": "/api/server?_river_path=/api/waitlist/status"
    },
    {
      "source": "/api/waitlist/requests",
      "destination": "/api/server?_river_path=/api/waitlist/requests"
    },
    {
      "source": "/api/waitlist/decision",
      "destination": "/api/server?_river_path=/api/waitlist/decision"
    },
    {
      "source": "/api/landmarks/list",
      "destination": "/api/server?_river_path=/api/landmarks/list"
    },
    {
      "source": "/api/landmarks/add",
      "destination": "/api/server?_river_path=/api/landmarks/add"
    },
    {
      "source": "/api/landmarks/remove",
      "destination": "/api/server?_river_path=/api/landmarks/remove"
    },
    { "source": "/api/social/list", "destination": "/api/server?_river_path=/api/social/list" },
    { "source": "/api/social/request", "destination": "/api/server?_river_path=/api/social/request" },
    { "source": "/api/social/accept", "destination": "/api/server?_river_path=/api/social/accept" },
    { "source": "/api/social/remove", "destination": "/api/server?_river_path=/api/social/remove" },
    { "source": "/api/social/messages", "destination": "/api/server?_river_path=/api/social/messages" },
    { "source": "/api/social/send", "destination": "/api/server?_river_path=/api/social/send" },
    { "source": "/api/social/invite-world", "destination": "/api/server?_river_path=/api/social/invite-world" },
    { "source": "/api/social/invite-place", "destination": "/api/server?_river_path=/api/social/invite-place" },
    { "source": "/api/groups/list", "destination": "/api/server?_river_path=/api/groups/list" },
    { "source": "/api/groups/read", "destination": "/api/server?_river_path=/api/groups/read" },
    { "source": "/api/groups/create", "destination": "/api/server?_river_path=/api/groups/create" },
    { "source": "/api/groups/invite", "destination": "/api/server?_river_path=/api/groups/invite" },
    { "source": "/api/groups/accept", "destination": "/api/server?_river_path=/api/groups/accept" },
    { "source": "/api/groups/decline", "destination": "/api/server?_river_path=/api/groups/decline" },
    { "source": "/api/groups/leave", "destination": "/api/server?_river_path=/api/groups/leave" },
    { "source": "/api/groups/remove", "destination": "/api/server?_river_path=/api/groups/remove" },
    { "source": "/api/groups/send", "destination": "/api/server?_river_path=/api/groups/send" },
    { "source": "/api/debug-reports", "destination": "/api/server?_river_path=/api/debug-reports" },
    { "source": "/api/debug-reports/get", "destination": "/api/server?_river_path=/api/debug-reports/get" },
    { "source": "/api/events/list", "destination": "/api/server?_river_path=/api/events/list" },
    { "source": "/api/events/create", "destination": "/api/server?_river_path=/api/events/create" },
    { "source": "/api/events/rsvp", "destination": "/api/server?_river_path=/api/events/rsvp" },
    { "source": "/api/events/cancel", "destination": "/api/server?_river_path=/api/events/cancel" },
    { "source": "/api/profile/view", "destination": "/api/server?_river_path=/api/profile/view" },
    { "source": "/api/profile/save", "destination": "/api/server?_river_path=/api/profile/save" },
    {
      "source": "/multiplayer",
      "destination": "/api/server?_river_path=/multiplayer"
    }
  ]
}
